unset SOURCES_URI

###################################################
#
# Using a common base URI or path for dependencies
#
###################################################

# uncomment and edit for common local workspace folder, containing all project
# dependencies
#export SOURCES_URI="../"
# or
# uncomment and edit for common remote repository base URI, containing all
# project dependencies
# export SOURCES_URI="https://${GIT_USER_TOKEN}@gitlabintern.emlix.com/elektrobit/base-os/"
